---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: users
  namespace: glauth
spec:
  encryptedData:
    users.cfg: AgC1KDYNtTTHNyZlkrUqQW0QBUSDuJnihF9WKuuB2LcjuduZhFOSI2AwUVhJE/IE7QaBJg4qfb2e2holWopXant2iKPUSJSsghepIJd1rby2HHcwWE2wS5hR87qAazrSXaer5HSL9bfn+2a8+hJF1TX7oPx+d6uBF9ZPP+XZS4moWoqKydwNNJpuIN2Ol8JKoJYF6iNQQZ+Yg0mkky/fyYQTUFYkhA/n6Y+LSjBW7njAgelKrN1aanRSL1ko3Ot/p9t54U/Du7XqMckceuCpq9yfs5hR6+ZFFYMb7aFzuURobptXcFETpfw4Ru9iYj22Yn7atfrCw1KyAWtEsSvqHFMy5vG+9HPmyjYz23s8GbIsgE10CRmRYA/j5Wb5DECCZHlIthWKn6NKXBU0NsPGLLyE26x1p3wkWAbmfAMZLuCnYYSpRHnZq73SyXGrmWluCs7ncbk70iLEUeUSjMK3QcvBM5BrhQGfZCKEr5ESQB6agTPmUUQjN7zPRzAaraBotNdjhchKQOcBVh9Ug/kDr13plKa4cYdX4rX/zu0vHxPA9MpGnA5FgM8QKNtiAaChZf9Uv0V1fmljIm2z4JUniuaSlaTvTZ0VCnX+dgLeSCljGL/x+YQn0J8izt5Z0g6kgRtQ/cORwy/LqjSkyAcVJs9wUlDswa44Wh287P+RKdcdK7YPfg8xXER0/ZOG3a+PkMEfIE3Gy0fp72Afn1AVWWY66R8flXk2UdON5xGwhPqAXdfsAViAZdHXkJHxgDr3oBMQDZ2ehwTH/AYcouLIDsgeHZC8n3Ah2oGeLTLovlzR2EvOX8yqT4RKvQXmhQdcH5FJgH7cy7IwdCcoRaULL5fAmEuDS1M8CN/FD/iybsumEA8dsMhN2RA37EEXKN38iGJbO5g86hmvv791VQEK2Yn6inzgE1o33q2st34cPUjc+gwFbuUb4FwfSMlW08Fk9y4GmZUPx3KHEhnbB1y2K1hp1pTivvZ4eXoyeyDATUjEFS1BEN89Kdvc6KrWxHm4yAidGq8QCBfxVNArSjwb/Ld1DWVeXsAcP+zHnSS/Fc6BCffHc6wTiPjEbqRR147D/Yj96qBUaqm4Oq+G6Skhwos4sXL2eLIG6BMwGdAt5KQyeQBVWoFe8ExIOK/n2SOU0FZPl2GzXio6ZTgywaf0N4UMWSltZFrYu4Hsfd9DKc20jXikeKVrjpQ3v+Wfi+Wl5yGmJjhxCUeNMfklpjzBkM0BQA+rdYYreC5ZVDPX4jRtZeod5NJsyoxFKyUyopCzpLaExNAMW5cWY5uk2WQicMxJ8xRyVqWzwt2ZGrRIFFqtt0S7BkUV7bd/fF981ovXSwI+pQCRTer3XSGwgLUtHgvPPd12mxBZWZV0Oc9flU7Ooel1bCEV+IgwsXinrXghUmuGf8cSdYMhjXV5Y62PGLX493JL/H7cVMWX+AYxyOjU5eUsFAVQrNsnrCn2XxZtBLT54M9xqV1hhqzRQZ6j3umCzYRxCdtF35TyTAOglq40gFXTdRHC2DukFKx3P0RjZFClXYpaoEX6kWWU2kWUAOhnvF2NXL7I+jDz0PUmmgyw/WN6p6IFHco/0ZeUCr5BiLURhzn/mfJEY4uG0xg=
  template:
    metadata:
      creationTimestamp: null
      name: users
      namespace: glauth
