---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: users
  namespace: glauth
spec:
  encryptedData:
    users.cfg: AgBtX50bSVIP4enum1N39ASmQ1jQMfwDFYJDhgkmbM6pJPg7PxzYC5aIsbMNJxadQ7ar3ek4HBk3MunuOAZPSHgCuzJ3G/z1Q5np2o6xJb6AzEjM5tHx/YJQXXQa8P23wdb+taFv9VP53sFkYWnZ98k/khjGaW0ouhj1QToyNd/RH9Rea/tNFJGJFMcUWWc/Fkff5fhL5VTZmjuoPcTsfwadNBWVh4TrLYIPld40vx8LAtK5k061TLo/18PWLtIw4+JEjHYwo8XdA8MTKZpE9VJDo+qNU+EWOp8XPs+DBa4hb9rFZixqsabbpdQ5ETp1REA1hnH86o4m/gaTFknTg5XO4pqayWwCSiz856JYCqumf/OSy/T+LXiPPhQyzTW8hDZAYcMiYhLbMw7sBeckLICPD+bTKpQzbE8XlDpVItEhZ3AIeFvXnaUPjYHT1anNZ1LhFLQJtt0WzE/SaL56dczaRSakXBWKdIXam0UH45yhKdrIjMGVp7cTfFm418jvwxEG3AoRT8AOjkXDrQLWXJwm5WqKvU2qpke3fTF5R6yHuN64EhTqY3w+DQJCUffH3oDuLXOWnlWrZ82RcyZ6SX4iLJELnZ53TF1yuynhfAh8jObACI3FJ4QmahqiOeDvR4DxGTLE6tREumzhXepmKmmBFxHBHGvAmptcSsqXVTF5UnIND69xtNZ/97q+nTRBKRsJevjNMiKf25VQOtxTgk7+g9ya2+T5oFZMWawwdENK22MgbpKPVnfgUln1aB7eUduVPuAFH7WLyy38W0c0mEYFmdFz2cY5kgladCes5ODMtDicjBKv9oZaDfGQKZdE9JmfVc8wT8QbR4S3h5sGmdY3eDDzVfM1ehCGtoYaH0td2nNb9MfG2mu4LuiXw57sfiRuRmnAPJmygwO+I46vhZx2WyO4isvxm9Xvn8w3QIc3MRECAfzet3+nF74WkUIi7C8EVhV0lJzL501UC+qyo2Ay6eZHPpUfZBFwN6MzoUh+qEQdo0DGoxAZcJcIJSPLUgywsCvt5laybuSwkm/bCefT5706ju2jktFoQ8VjYMzDFJIdKB05P5aaLtmGZxbplB5nnivCBp0ZmdOqtLg9lOUpXqiwvvmHEJQkYxXHr9m7UAfqd/QHfbjB1xSHA0a20XFWopWVG8aOXpanpVw1UdJIzLxPEfoTiv10WcY8KXmdLjHO7U8+AFxSFYbPrfu3rlup3o13L+KUI+g6m/DTJMYpZfbQvHtKBmFIjvUA0P2rZkeh04UISaouVNcjEXmeYFlTB7YRWt9dj0ltI7ixtMw761aPYKfwWab5/eQZEuS82K7vbT9NZcGCFZjKeyWLGiF1JrxX5ZD2KVKAgqUP23aeucVFw36aYb8WBAtFHigM7TU4X+BWOFRAWUh/ZjiTeSp4cdtbXBIDOrONkB6q/yg17xNh30YcEaIq10ayJPjm6UChY81EjF9F0a7+mqvkXvawdv2FGlgSI1XIJrySwRrRT6xOYn95Z+NYVBMboCTjhI/tq2ZPOOSuuN2YgH+cPcGIAo9NSljRJDvyR4TO/8Nsd6ERTEUyFc6J2EqudGCQ+wCoOOR0Y/b9SLxNOuw5QxV1F+7XW3hZ8mjEy7M=
  template:
    metadata:
      creationTimestamp: null
      name: users
      namespace: glauth
