apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# resources:
  # - ingress.yaml
helmCharts:
  - name: immich
    releaseName: immich
    version: 1.89.0
    repo: https://immich-app.github.io/immich-charts
